<!DOCTYPE html>
<html data-active="main">
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/swipebox.css">
        <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="js/mclusterer.js"></script>
        <script type="text/javascript" src="js/jquery.swipebox.js"></script>        
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Velopark</title>        
    </head>
    <body >

        <div class="container overflow_hide" >
            <header>                
                <div class="green-menu add_places shadow">
                    <a class="backg-cubs menu_btn"></a>
                    <span class="new_notification"></span>
                    <div class="logo"></div>
                    <div class="arr-wrapper arr arr_down"></div>
                </div>
                <ul class="menu shadow">
                    <li data-page="add_places"> <a class="addpl">Add</a></li>
                    <li data-page="new_places"> <a class="newpl">Review</a></li>                    
                    <li data-page="faq"> <a class="faq">FAQ</a></li>
                    <li data-page="about"> <a class="ab">About</a></li>
                    <li data-page="terms"> <a class="terms">Terms</a></li>
                </ul>
                <nav class="shadow nav_down">
                    <ul class="menu_list">
                        <li>
                            <img src="img/menu_icon1.png" id="icon_park" alt="" data-type="parking" />

                        </li>
                        <li>
                            <img src="img/menu_icon2.png" id="icon_rent" alt="" data-type="rent" />

                        </li>
                        <li>
                            <img src="img/menu_icon3.png" id="icon_shop" alt="" data-type="shop" />

                        </li>
                        <li>
                            <img src="img/menu_icon4.png" id="icon_parts" alt="" data-type="parts" />
                        </li>
                    </ul>
                </nav>
            </header>

            <div id="main" class="page active">
                <div class="wrapper" >
                    <div id="map-canvas" data-tap-disabled="false"></div>                    
                </div>
                <div class="controls">
                    <div class="actions">
                        <a href="javascript:void(0);" class="lockButton roundButton"  data-button="lock"  data-action="lock"></a> 
                        <a href="javascript:void(0);" class="mybikeButton roundButton" data-button="myBike" data-action="myBike"></a> 
                        <a href="javascript:void(0);" class="myLocationButton roundButton" data-button="myLocation" data-action="myLocation" ></a>
                    </div>
                    <footer class="shadow-up">
                        <img src="img/i_icon.png" id="info" alt="" />
                        <div class="footer-wrap">

                            <div class="footer-info">
                                <div>
                                    <a class="foot-link swipebox" href="" onclick="return false;"></a>                                    
                                    <p class="label">Name</p>
                                    <p class="name"></p>
                                    <p class="label">Address</p>
                                    <p class="address"></p>
                                    <div style="clear: both;"></div>
                                </div>
                                <div>
                                    <p class="label fordesc">Description</p>
                                    <p class="desc" ></p>
                                </div>
                                <a class="mark-delete">Ask to remove</a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>



            <div id="new_places" class="page">
                <div class="wrapper" >
                    <h1>Review</h1>
                    <div class="content"></div>
                </div>
            </div>
            <div id="add_places" class="page">
                <div class="wrapper" >
                    <!--                    <span class="arr-ios-back"></span>-->
                    <h1>Add new spot</h1>
                    <div class="content">
                        <div>
                            <div class="add-src-cont chooseLoader">
                                <a class="add-src swipebox_add " rel="addnewPlace" href="" onclick="return false;"></a>
                            </div>
                            <input type="hidden" class="add-image" />
                            <div class='form-wrap'>
                                <p class="add-name-wrap">
                                    <label>Name</label>
                                    <input class="add-name" name="desc" type="text" placeholder="Write name (max 50)"/>
                                    <label>Address</label>
                                    <input class="add-address" name="address" type="text" placeholder="Write address (max 100)"/>
                                    <input class="hidden-lat" name="hidden1" type="hidden"/>
                                    <input class="hidden-long" name="hidden2" type="hidden"/>
                                    <input class="add-country" name="country" type="hidden" />
                                </p>
                            </div>
                        </div>
                        <div style="clear: both;"></div> 
                        <div class="add-radio">
                            <h2>Spot</h2>
                            <span class="placeholder">Drag & drop marker to make position more accurate</span>
                            <div id="add-map"></div>
                        </div>
                        <div class="add-radio">
                            <h2>Type</h2>
                            <span class="placeholder">Select type of spot</span>
                            <div class="radio-wrap">
                                <img class='add_img_icon add_img_icon_park active_icon' src='img/menu_icon1.png' data-type='parking'/>
                                <img class='add_img_icon' src='img/menu_icon2.png' data-type='rent' />
                                <img class='add_img_icon' src='img/menu_icon3.png' data-type='shop' />
                                <img class='add_img_icon' src='img/menu_icon4.png' data-type='parts' />
                            </div>
                        </div>                        
                        <div class="add-radio">
                            <h2>Description</h2>
                            <div class="radio-wrap">
                                <textarea class="add-descript" name="descrip" placeholder="Describe place in few words if needed (max 250)"/></textarea>
                            </div>
                        </div>
                        <div class="add_place_icon_wrapper">
                            <img src="img/add_place.png" class="add_place_icon" alt="" />
                            <span class="error_msg">Please check required fields</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="page">
                <div class="wrapper">
                    <h1>About</h1>
                    <div class="content">
                        <div class="content_text">
                            <p>
                                Promoting healthy lifestyle and supporting  environmental protection the <strong>Aparg</strong> team presents a free, unique application for bike lovers.
                                <br/><br/>
                                <strong>Velopark</strong> is an application developed for those who consider bike riding a lifestyle or just a hobby. It allows one to detect the nearest bike parking spots, rent spots, maintenance centers, shops and spare parts sellers centers.
                                <br/><br/>
                                One of the <strong>Velopark's</strong> advantages is a user friendly interface. The social nature of the app allows users community members to add new places and validate information.
                                <br/><br/>
                                Start riding with <strong>Velopark!</strong>
                                <br/><br/>
                                <br/>
                                For any information visit our website or contact us.
                                <br/>
                                <br/>
                                <span class="contacts">
                                    Email: <strong>velopark@aparg.com</strong>
                                    <br />
                                    Website: <strong>velopark.aparg.com</strong>
                                    <br />
                                    Developer website: <strong>www.aparg.com</strong>
                                    <br />
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="terms" class="page">
                <div class="wrapper">
                    <h1>Terms and Conditions</h1>
                    <div class="content">
                        <div class="content_text">
                            <p>
                                <b>1.</b>	These terms and conditions shall govern your use of our application. By using our application you accept these terms and conditions in full.
                                <br />
                                <br />
                                <b>2.</b>	To the extent that our application and the information and services on our application are provided free of charge, we will not be liable for any loss or damage of any nature.
                                <br />
                                <br />
                                <b>3.</b>	We do not owe any piece of information presented at the application. All responsibility for posting images and adding details lies on You.
                                <br />
                                <br />
                                <b>4.</b>	We do not take liability for:
                                <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;<b>(a)</b>	the completeness or accuracy of the information published on our application;
                                <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;<b>(b)</b> that the material on the application is up to date
                                <br />
                                <br />
                                <b>5.</b>	A contract under these terms and conditions does not intended to benefit or be enforceable by any third party. Thus you are not allowed to upload images containing only logo's of products and services. 
                                <br />
                                <br />
                                <b>6.</b>       We may disclose information to third parties or use it in any other way if we determine that it is reasonably necessary.
                                <br />
                                <br />
                                <b>7.</b>	We may revise these terms and conditions from time to time. The revised terms and conditions shall apply to the use of our application.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="faq" class="page">
                <div class="wrapper">
                    <h1>FAQ</h1>
                    <div class="content">
                        <div class="content_text">
                            <p>
                                <b>How to use home screen?</b>
                                <br />
                                <br />
                                Open Velopark app on your phone.
                                <br />
                                <br />
                                Press NAVIGATE button at the right lower corner to find your position on the map.
                                <br />
                                <br />
                                Map shows you different spots represented by balloons. Click the balloon about which you would like to find out more information, and you will see the image and other details about it. To see the image in a closer way just click on it.
                                <br />
                                <br />
                                You can change type of viewing spots. Go to the right upper corner and push the ARROW button. It will drop down with 4 types of spots: parking, rent, shop and spare parts. Choose one or several types of spots which you would like to view. Each type of spot is represented in different colors so it is easy to get oriented among so many spots.
                                <br />
                                <br />
                                You can also lock your bicycle to any parking place or your current position by pressing LOCK button in the right lower corner. After that balloon with bicycle sign will appear on the map showing where you parked your bicycle. You can also unlock your bicycle by pressing UNLOCK button or find its location by pressing on BICYCLE button.
                                <br />
                                <br />
                                Left upper corner button represents MENU which suggests you to add or review spots.
                                <br />
                                <br />
                            </p>
                            <p>
                                <b>How to add spots?</b>
                                <br />
                                <br />
                                Open Velopark app on your phone.
                                <br />
                                <br />
                                In the left upper corner you will see MENU button. Press menu button, it will show drop down menu. Hit ADD button.
                                <br />
                                <br />
                                Application will suggest you 2 option for uploading image for the coming spot: either to select already existing image from the GALLERY by pushing gallery button and selecting the right image or to take a picture pushing CAMERA button.
                                <br />
                                <br />
                                Then fill “Name” cell adding spot's name and check if the automatically filled in address is correct. If the address is not correct, or you have selected image from the Gallery fill in the address manually and put the landmark on the map at the right place.
                                <br />
                                <br />                                
                                Then scroll down and select the right type for the spot: parking, rent, shop and spare parts.
                                <br />
                                <br />
                                Click SUBMIT. Voila! You are done!
                                <br />
                                <br />
                                After validation by community members your spot will be shown on the map.
                                <br />
                                <br />
                            </p>
                            <p>
                                <b>How to review spots?</b>
                                <br />
                                <br />
                                All spots which are added by users need to be reviewed for an accuracy reasons. If there is a spot which needs to be reviewed the app will show you a notification on the left upper corner.
                                <br />
                                <br />
                                Push MENU button, then in a drop down menu hit REVIEW button. Choose an option vote for or against if the spot contains inappropriate message or incorrect information.
                                <br />
                                <br />
                                After validation by community members your spot will be shown on the map.
                                <br />
                                <br />
                            </p>
                            <p>
                                <b>How to ask to remove spots?</b>
                                <br/>
                                <br/>
                                If you noticed that some spots changed their location or doesn't exist anymore you can suggest to remove them.
                                <br/>
                                <br/>
                                Click the balloon about which you want to remove and after that click on ASK TO REMOVE button under image.
                                <br/>
                                <br/>
                                The spot will be removed after validation by community members.
                            </p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>