<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <!--    <meta name="msapplication-tap-highlight" content="no">  -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/swipebox.css">
        <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="js/jquery.swipebox.js"></script>
        <script type="text/javascript" src="js/functions.js"></script> 
        <script type="text/javascript" src="js/index.js"></script>

        <title>Velopark</title>
    </head>
    <body data-active="main">

        <div class="container overflow_hide" >
            <header>
                <div class="green-menu add_places shadow">
                    <a class="backg-cubs menu_btn"></a>
                    <span class="new_notification"></span>
                    <div class="logo"></div>
                    <div class="arr-wrapper arr arr_down">
                        <!--  <img src="img/arr_down.png" class="arr" id="arr_down" alt=""> -->
                    </div>
                </div>
                <ul class="menu shadow">
                    <li data-page="add_places"> <a class="addpl">Add</a></li>
                    <li data-page="new_places"> <a class="newpl">Review</a></li>
                    <li data-page="about"> <a class="ab">About</a></li>
                </ul>
                <nav class="shadow nav_down">
                    <ul class="menu_list">
                        <li>
                            <img src="img/menu_icon1.png" id="icon_park" alt="" data-type="parking">

                        </li>
                        <li>
                            <img src="img/menu_icon2.png" id="icon_rent" alt="" data-type="rent">

                        </li>
                        <li>
                            <img src="img/menu_icon3.png" id="icon_shop" alt="" data-type="shop">

                        </li>
                        <li>
                            <img src="img/menu_icon4.png" id="icon_parts" alt="" data-type="parts">
                        </li>
                    </ul>
                </nav>
            </header>

            <div id="main" class="page active">
                <div class="wrapper" >
                    <div id="map-canvas" data-tap-disabled="false"></div>                    
                </div>
                <div class="controls">
                    <img src="img/gps_icon1.png" class="gps1" alt="">
                    <footer>
                        <img src="img/i_icon.png" id="info" alt="">
                        <div class="footer-wrap">

                            <div class="footer-info">
                                <div>
                                    <a class="foot-link swipebox" href="" onclick="return false;"><img class="footer-image" src="" alt=""></a>
                                    <p class="label">Name</p>
                                    <p class="name"></p>
                                    <p class="label">Address</p>
                                    <p class="address"></p>
                                    <div style="clear: both;"></div>
                                </div>
                                <div>
                                    <p class="label fordesc">Description</p>
                                    <p class="desc" ></p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>



            <div id="new_places" class="page">
                <div class="wrapper" >
                    <h1>Review</h1>
                    <div class="content"></div>
                </div>
            </div>
            <div id="add_places" class="page">
                <div class="wrapper" >
                    <h1>Add new place</h1>
                    <div class="content">
                        <div>
                            <a class="add-src swipebox_add" rel="addnewPlace" href="" onclick="return false;"><img class="add-image" src="" /></a>
                            <div class='form-wrap'>
                                <p class="add-name-wrap">
                                    <label>Name</label>
                                    <input class="add-name" name="desc" type="text" placeholder="Write name (max 50)"/>
                                    <label>Address</label>
                                    <input class="add-address" name="address" type="text" placeholder="Write address (max 100)"/>
                                    <input class="hidden-lat" name="hidden1" type="hidden"/>
                                    <input class="hidden-long" name="hidden2" type="hidden"/>
                                </p>
                            </div>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="add-radio">
                            <h2>Description</h2>
                            <div class="radio-wrap">
                                <textarea class="add-descript" name="descrip" placeholder="Describe place in few words (max 250)"/></textarea>
                            </div>
                        </div>
                        <div class="add-radio">
                            <h2>Type</h2>
                            <span class="placeholder">Select type of place</span>
                            <div class="radio-wrap">
                                <img class='add_img_icon add_img_icon_park active_icon' src='img/menu_icon1.png' data-type='parking'/>
                                <img class='add_img_icon' src='img/menu_icon2.png' data-type='rent' />
                                <img class='add_img_icon' src='img/menu_icon3.png' data-type='shop' />
                                <img class='add_img_icon' src='img/menu_icon4.png' data-type='parts' />
                            </div>
                        </div>
                        <div class="add-radio">
                            <h2>Place</h2>
                            <span class="placeholder">Drag & drop marker to make position more accurate</span>
                            <div id="add-map"></div>
                        </div>
                        <div class="add_place_icon_wrapper">
                            <img src="img/add_place.png" class="add_place_icon" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="page">
                <div class="wrapper">
                    <h1>About</h1>
                    <div class="content">
                        <p class="about_text">
                            Promoting healthy lifestyle and supporting  environmental protection <strong>Aparg</strong> team presents free and unique application for bike lovers in Armenia.
                            <br/><br/>
                            <strong>Velopark</strong> is an application developed for those who consider bike riding as a lifestyle or just a hobby.  It allows to detect the nearest bike parking spots in Armenia. <strong>Velopark</strong> makes also possible to view the nearest bicycle rent spots, bike maintenance centers, shops and spare parts sale centers.
                            <br/><br/>
                            One of the advantages of the app is its friendly interface. Due to its social component it also provides an opportunity for adding new places with detailed information such as address, coordinates, pictures by community members after being validated by other members.
                            <br/><br/>
                            The application is available for both Ios and Android mobile platforms.
                            <br/><br/>
                            Start riding with <strong>Velopark!</strong>
                            <br/><br/>
                            <br/>
                            For any suggestions write to: <a href="mailto:info@velopark.am" class="infoMail">info@velopark.am</a> 
                            <a class="poweredBy" href="http://aparg.com"><img src="img/aparg.png"/></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
