<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- Base application theme is the default theme. -->
<style name="Theme" parent="android:style/Theme.Material" />

<color name="custom_theme_color">#2ecc71</color>
<color name="custom_theme_color_dark">#1F8E4E</color>
<color name="custom_theme_title_color">#1F8E4E</color>

<style name="Theme.MyAppTheme" parent="Theme">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowContentOverlay">@null</item>
	<item name="android:windowBackground">@color/custom_theme_color</item>
	<item name="android:colorPrimary">@color/custom_theme_color</item>
	<item name="android:colorPrimaryDark">@color/custom_theme_color_dark</item>
	<item name="android:navigationBarColor">@color/custom_theme_color_dark</item>
</style>
</resources>